<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>porton_levadizo</nombre>
        <autores>MarcosGoyret</autores>
        <creacion>23-06-2020 11:37:52</creacion>
        <modificacion>23-06-2020 12:19:19</modificacion>
        <carpeta>C:/Users/marco/OneDrive/Documentos/Facultad/git/INFO_UTN/INFO_II/13_clase_17_6_MCUxpresso/tarea_porton</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>porton</nombre>
            <estadoInicial>
                <pos_x>-580</pos_x>
                <pos_y>-728.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-579,-695</midPos>
                <textPos>0,-28</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>CERRADO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-572</pos_x>
                    <pos_y>-621</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones>IniciarTimer0_5S()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-661,-679</midPos>
                        <textPos>-141,-38.6667</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Timer0_5S</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-840,-589</midPos>
                        <textPos>-152,-18</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ABIERTO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-575</pos_x>
                    <pos_y>-150</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla1</idEvento>
                        <idAcciones>IniciarTimer0_5S()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-562,-65</midPos>
                        <textPos>-85,0</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Timer0_5S</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-276,-205</midPos>
                        <textPos>-19.3333,13.3333</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>ABRIENDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-965</pos_x>
                    <pos_y>-415</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>ABRIO == TRUE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-852,-223</midPos>
                        <textPos>-155,8</textPos>
                    </tr0>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>CERRANDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-184</pos_x>
                    <pos_y>-415</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>PRESENCIA == TRUE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-563,-404</midPos>
                        <textPos>-85,-34</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>CERRO == TRUE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-273,-593</midPos>
                        <textPos>13,-7.66667</textPos>
                    </tr1>
                </transiciones>
            </estado3>
        </maquina0>
        <maquina1>
            <nombre>LEDS</nombre>
            <estadoInicial>
                <pos_x>-781</pos_x>
                <pos_y>-724.167</pos_y>
                <idAcciones>ApagarLedGreen(),ApagarLedRed()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-782.667,-674.667</midPos>
                <textPos>26.6667,-40</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>APAGADO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-790</pos_x>
                    <pos_y>-609</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla1 || Timer0_2S</idEvento>
                        <idAcciones>PrenderLedRed(),IniciarTimer0_2S()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-1210.67,-365.333</midPos>
                        <textPos>-62.3333,-178</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ROJO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-805.667</pos_x>
                    <pos_y>67.6667</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>I == 7</idEvento>
                        <idAcciones>ApagarLedRed(),PrenderLedGreen()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>338.667,61.3333</midPos>
                        <textPos>22,-114</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Timer0_2S &amp;&amp; (CERRO != TRUE)</idEvento>
                        <idAcciones>ApagarLedRed(),IniciarTimer0_2S()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-621.333,-360</midPos>
                        <textPos>-12.6667,17.3333</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>Timer0_2S &amp;&amp; (CERRO == TRUE) &amp;&amp; (I &lt; 7)</idEvento>
                        <idAcciones>I += 1</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-102.667,-330.667</midPos>
                        <textPos>-190.333,98.6667</textPos>
                    </tr2>
                    <tr3>
                        <idEvento>PRESENCIA == TRUE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-882.667,-344</midPos>
                        <textPos>-174.667,-55.3333</textPos>
                    </tr3>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>VERDE</nombre>
                    <color>#e0ffff</color>
                    <pos_x>5.66667</pos_x>
                    <pos_y>-622</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-428,-610</midPos>
                        <textPos>7,-39</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina1>
    </maquinas>
    <eventos>
        <ev0>Tecla0</ev0>
        <ev1>Tecla1</ev1>
        <ev2>Tecla2</ev2>
        <ev3>Tecla3</ev3>
        <ev4>Tecla4</ev4>
        <ev5>HayPresencia</ev5>
        <ev6>NoHayPresencia</ev6>
        <ev7>eRele1_abierto</ev7>
        <ev8>eRele2_abierto</ev8>
        <ev9>eRele3_abierto</ev9>
        <ev10>eRele4_abierto</ev10>
        <ev11>eRele1_cerrado</ev11>
        <ev12>eRele2_cerrado</ev12>
        <ev13>eRele3_cerrado</ev13>
        <ev14>eRele4_cerrado</ev14>
        <ev15>Timer0_1S</ev15>
        <ev16>Timer0_2S</ev16>
        <ev17>Timer0_5S</ev17>
        <ev18>Timer0_10S</ev18>
        <ev19>Timer1_1S</ev19>
        <ev20>Timer1_2S</ev20>
        <ev21>Timer1_5S</ev21>
        <ev22>Timer1_10S</ev22>
    </eventos>
    <acciones>
        <acc0>IniciarTimer0_1S()</acc0>
        <acc1>IniciarTimer0_2S()</acc1>
        <acc2>IniciarTimer0_5S()</acc2>
        <acc3>IniciarTimer0_10S()</acc3>
        <acc4>IniciarTimer1_1S()</acc4>
        <acc5>IniciarTimer1_2S()</acc5>
        <acc6>IniciarTimer1_5S()</acc6>
        <acc7>IniciarTimer1_10S()</acc7>
        <acc8>PrenderMotor()</acc8>
        <acc9>ApagarMotor()</acc9>
        <acc10>PrenderVentilador()</acc10>
        <acc11>ApagarVentilador()</acc11>
        <acc12>PrenderEstufa()</acc12>
        <acc13>ApagarEstufa()</acc13>
        <acc14>PrenderRele()</acc14>
        <acc15>ApagarRele()</acc15>
        <acc16>PrenderRele1()</acc16>
        <acc17>ApagarRele1()</acc17>
        <acc18>PrenderRele2()</acc18>
        <acc19>ApagarRele2()</acc19>
        <acc20>PrenderRele3()</acc20>
        <acc21>ApagarRele3()</acc21>
        <acc22>PrenderRele4()</acc22>
        <acc23>ApagarRele4()</acc23>
        <acc24>MedirTemperatura()</acc24>
        <acc25>MedirHumedad()</acc25>
        <acc26>MostrarTemperatura()</acc26>
        <acc27>MostrarHumedad()</acc27>
        <acc28>PrenderLedRed()</acc28>
        <acc29>PrenderLedGreen()</acc29>
        <acc30>PrenderLedBlue()</acc30>
        <acc31>ApagarLedRed()</acc31>
        <acc32>ApagarLedGreen()</acc32>
        <acc33>ApagarLedBlue()</acc33>
        <acc34>PrenderBuzzer()</acc34>
        <acc35>ApagarBuzzer()</acc35>
        <acc36>EncenderDisplay()</acc36>
        <acc37>ApagarDisplay()</acc37>
        <acc38>ReiniciarDispay()</acc38>
        <acc39>MostrarMensaje()</acc39>
        <acc40>ApagarLed0()</acc40>
        <acc41>PrenderLed0()</acc41>
        <acc42>ApagarLed1()</acc42>
        <acc43>PrenderLed1()</acc43>
        <acc44>ApagarLed2()</acc44>
        <acc45>PrenderLed2()</acc45>
        <acc46>ApagarLed3()</acc46>
        <acc47>PrenderLed3()</acc47>
    </acciones>
    <variables>
        <var0>ABRIO</var0>
        <var1>PRESENCIA</var1>
        <var2>CERRO</var2>
        <var3>I</var3>
    </variables>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
