<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>concurrentesVEXP</nombre>
        <autores>nahuel</autores>
        <creacion>19-06-2020 10:25:44</creacion>
        <modificacion>19-06-2020 10:26:46</modificacion>
        <carpeta>C:/Users/nahue/OneDrive/Escritorio</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>control</nombre>
            <estadoInicial>
                <pos_x>-1197</pos_x>
                <pos_y>-697.5</pos_y>
                <idAcciones>aApagarLuz(),aApagarHorno()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1170.4,-677.2</midPos>
                <textPos>0,-53</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERANDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1102</pos_x>
                    <pos_y>-625</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>ePuertaAbierta</idEvento>
                        <idAcciones>aPrenderLuz()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-955.9,-630.3</midPos>
                        <textPos>-28,-57</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>ePuertaCerrada &amp;&amp; eIniciar</idEvento>
                        <idAcciones>modoElegido = modo,aPrenderHorno()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-970.8,-494.2</midPos>
                        <textPos>24,-5</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>FUNCIONAMIENTO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-900</pos_x>
                    <pos_y>-323</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>ePuertaAbierta || eDetener</idEvento>
                        <idAcciones>aPrenderLuz(),aApagarHorno()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1031.2,-453.8</midPos>
                        <textPos>-204,0</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>ANALIZANDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-805</pos_x>
                    <pos_y>-577</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>ePuertaCerrada</idEvento>
                        <idAcciones>aApagarLuz()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-965.1,-573.7</midPos>
                        <textPos>-56,7</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina0>
        <maquina1>
            <nombre>modoTrabajo</nombre>
            <estadoInicial>
                <pos_x>-1201</pos_x>
                <pos_y>-709.5</pos_y>
                <idAcciones>modo = HORNO</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1174.4,-689.2</midPos>
                <textPos>0,-38</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>HORNO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1106</pos_x>
                    <pos_y>-637</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>eTecla</idEvento>
                        <idAcciones>modo = GRILL</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-1000.3,-586.9</midPos>
                        <textPos>0,-38</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>GRILL</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-922</pos_x>
                    <pos_y>-500</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>eTecla</idEvento>
                        <idAcciones>modo = AMBOS</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-997.8,-421.4</midPos>
                        <textPos>0,0</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>AMBOS</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1098</pos_x>
                    <pos_y>-378</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>eTecla</idEvento>
                        <idAcciones>modo = HORNO</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1127.9,-506.7</midPos>
                        <textPos>-92,0</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina1>
    </maquinas>
    <eventos>
        <ev0>eIniciar</ev0>
        <ev1>eDetener</ev1>
        <ev2>ePuertaAbierta</ev2>
        <ev3>ePuertaCerrada</ev3>
        <ev4>eTecla</ev4>
    </eventos>
    <acciones>
        <acc0>aPrenderLuz()</acc0>
        <acc1>aApagarLuz()</acc1>
        <acc2>aEstablecerModo()</acc2>
        <acc3>aPrenderHorno()</acc3>
        <acc4>aApagarHorno()</acc4>
    </acciones>
    <variables>
        <var0>modo</var0>
        <var1>modoElegido</var1>
    </variables>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
