<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>tunelEj8</nombre>
        <autores>marcosGoyret</autores>
        <creacion>24-07-2020 23:14:44</creacion>
        <modificacion>25-07-2020 11:08:19</modificacion>
        <carpeta>C:/Users/marco/OneDrive/Documentos/Facultad/git/INFO_UTN/INFO_II/ejercicios parcial/MDE/guia/popio/tunelEj8</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>general</nombre>
            <estadoInicial>
                <pos_x>-615</pos_x>
                <pos_y>-626.5</pos_y>
                <idAcciones>sonar = FALSE,presenciaActual = FALSE</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-588.4,-606.2</midPos>
                <textPos>0,-68</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERANDO</nombre>
                    <color>#9acd32</color>
                    <pos_x>-520</pos_x>
                    <pos_y>-554</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>ingreso</idEvento>
                        <idAcciones>presenciaActual = TRUE,iniciarTimer_10s()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-245,-541</midPos>
                        <textPos>0,-68</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>VEICULO</nombre>
                    <color>#4169e1</color>
                    <pos_x>-158</pos_x>
                    <pos_y>-341</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>egreso</idEvento>
                        <idAcciones>presenciaActual = FALSE,detenerTimer()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-364,-449</midPos>
                        <textPos>-181.667,10.6667</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>timerFin == TRUE</idEvento>
                        <idAcciones>sonar = TRUE</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-475,-227</midPos>
                        <textPos>-75,10</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>sirena</nombre>
                    <color>#ff0000</color>
                    <pos_x>-724</pos_x>
                    <pos_y>-308</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>egreso || TECLA0 || recibiTrama</idEvento>
                        <idAcciones>presenciaActual = FALSE,sonar = FALSE</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-720,-482</midPos>
                        <textPos>-305,-68</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina0>
        <maquina1>
            <nombre>led</nombre>
            <estadoInicial>
                <pos_x>-973</pos_x>
                <pos_y>-713.5</pos_y>
                <idAcciones>verdeOn(),rojoOff()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-946.4,-693.2</midPos>
                <textPos>0,-68</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>verde</nombre>
                    <color>#9acd32</color>
                    <pos_x>-878</pos_x>
                    <pos_y>-641</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>presenciaActual == TRUE</idEvento>
                        <idAcciones>rojoOn(),verdeOff()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-755,-503</midPos>
                        <textPos>0,-68</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>roja</nombre>
                    <color>#ff0000</color>
                    <pos_x>-873</pos_x>
                    <pos_y>-334</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>presenciaActual == FALSE</idEvento>
                        <idAcciones>rojoOff(),verdeOn()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-993,-501</midPos>
                        <textPos>-242,0</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina1>
        <maquina2>
            <nombre>sirena</nombre>
            <estadoInicial>
                <pos_x>-789</pos_x>
                <pos_y>-696.5</pos_y>
                <idAcciones>detenerTimerSirena(),sirenaOff()</idAcciones>
                <idProxEstado>estado2</idProxEstado>
                <midPos>-750,-661</midPos>
                <textPos>0,-68</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>on</nombre>
                    <color>#ff0000</color>
                    <pos_x>-291</pos_x>
                    <pos_y>-279</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>(timerSirenaFin == TRUE) &amp;&amp; (sonar == TRUE)</idEvento>
                        <idAcciones>iniciarTimerSirena(),sirenaOff()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-700,-205</midPos>
                        <textPos>-216,31</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>sonar == FALSE</idEvento>
                        <idAcciones>detenerTimerSirena(),sirenaOff()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-453,-515</midPos>
                        <textPos>-193,-16</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>off</nombre>
                    <color>#ff0000</color>
                    <pos_x>-1057</pos_x>
                    <pos_y>-286</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>(timerSirenaFin == TRUE) &amp;&amp; (sonar == TRUE)</idEvento>
                        <idAcciones>iniciarTimerSirena(),sirenaOn()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-714,-332</midPos>
                        <textPos>-190,-71</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>sonar == FALSE</idEvento>
                        <idAcciones>detenerTimerSirena()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-905,-482.8</midPos>
                        <textPos>-188,-48</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>STANDBY</nombre>
                    <color>#9acd32</color>
                    <pos_x>-689</pos_x>
                    <pos_y>-606</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>sonar == TRUE</idEvento>
                        <idAcciones>iniciarTimerSirena(),sirenaOn()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-412,-552</midPos>
                        <textPos>2,-43</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina2>
        <maquina3>
            <nombre>central_control</nombre>
            <estadoInicial>
                <pos_x>-784</pos_x>
                <pos_y>-634.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-757.4,-614.2</midPos>
                <textPos>0,-28</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>esperando</nombre>
                    <color>#9acd32</color>
                    <pos_x>-689</pos_x>
                    <pos_y>-562</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>sonar == TRUE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-581,-407</midPos>
                        <textPos>0,-28</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>sirena</nombre>
                    <color>#ff0000</color>
                    <pos_x>-687</pos_x>
                    <pos_y>-266</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>TECLA1</idEvento>
                        <idAcciones>enviarTrama()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-751,-127</midPos>
                        <textPos>-60.5,9</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>sonar == FALSE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-782,-414</midPos>
                        <textPos>-179,0</textPos>
                    </tr1>
                </transiciones>
            </estado1>
        </maquina3>
    </maquinas>
    <eventos>
        <ev0>ingreso</ev0>
        <ev1>egreso</ev1>
        <ev2>TECLA0</ev2>
        <ev3>TECLA1</ev3>
        <ev4>recibiTrama</ev4>
    </eventos>
    <acciones>
        <acc0>rojoOn()</acc0>
        <acc1>verdeOn()</acc1>
        <acc2>rojoOff()</acc2>
        <acc3>verdeOff()</acc3>
        <acc4>detenerTimerSirena()</acc4>
        <acc5>iniciarTimerSirena()</acc5>
        <acc6>sirenaOn()</acc6>
        <acc7>sirenaOff()</acc7>
        <acc8>iniciarTimer_10s()</acc8>
        <acc9>detenerTimer()</acc9>
        <acc10>enviarTrama()</acc10>
    </acciones>
    <variables>
        <var0>presenciaActual</var0>
        <var1>timerFin</var1>
        <var2>sonar</var2>
        <var3>timerSirenaFin</var3>
    </variables>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
