<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>luces</nombre>
        <autores>Nosotros</autores>
        <creacion>08-07-2020 09:45:15</creacion>
        <modificacion>08-07-2020 09:50:50</modificacion>
        <carpeta>C:/Users/nahue/uModelFactory</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>controlLuz</nombre>
            <estadoInicial>
                <pos_x>-1003</pos_x>
                <pos_y>-666.5</pos_y>
                <idAcciones>ApagarLuz(),DetenerTimer()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-976.4,-646.2</midPos>
                <textPos>0,-53</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>APAGADO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-908</pos_x>
                    <pos_y>-594</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones>PrenderLuz(),IniciarTimer_5000()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-779.1,-531.9</midPos>
                        <textPos>0,-53</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ENCENDIDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-684</pos_x>
                    <pos_y>-425</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Timer_5000</idEvento>
                        <idAcciones>ApagarLuz()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-812.9,-487.1</midPos>
                        <textPos>-92,0</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina0>
    </maquinas>
    <eventos>
        <ev0>Tecla0</ev0>
        <ev1>Timer_5000</ev1>
    </eventos>
    <acciones>
        <acc0>PrenderLuz()</acc0>
        <acc1>IniciarTimer_5000()</acc1>
        <acc2>ApagarLuz()</acc2>
        <acc3>DetenerTimer()</acc3>
    </acciones>
    <variables/>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
