<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>garajeEj5</nombre>
        <autores>marcosGoyret</autores>
        <creacion>24-07-2020 09:12:46</creacion>
        <modificacion>24-07-2020 11:58:15</modificacion>
        <carpeta>C:/Users/marco/OneDrive/Documentos/Facultad/git/INFO_UTN/INFO_II/ejercicios parcial/MDE/guia/popio/garajeEj5</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>control_autos</nombre>
            <estadoInicial>
                <pos_x>-652</pos_x>
                <pos_y>-692.5</pos_y>
                <idAcciones>intSensor = FALSE,extSensor = FALSE,cnt_autos = 0</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-625.4,-672.2</midPos>
                <textPos>0,-88</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>esperando</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-557</pos_x>
                    <pos_y>-620</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>(extSensor == TRUE) &amp;&amp; (intSensor == FALSE)</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-49,-684</midPos>
                        <textPos>-186,-18</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>(intSensor == TRUE) &amp;&amp; (extSensor == FALSE)</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-1067,-683</midPos>
                        <textPos>-201,34</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>entrando</nombre>
                    <color>#e0ffff</color>
                    <pos_x>73</pos_x>
                    <pos_y>-450</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>(extSensor == FALSE) &amp;&amp; (intSensor == FALSE)</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-241,-577</midPos>
                        <textPos>-218,-15</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>(intSensor == TRUE) &amp;&amp; (extSensor == TRUE)</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>245,-143</midPos>
                        <textPos>-242,88</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>saliendo</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1206</pos_x>
                    <pos_y>-426</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>(intSensor == FALSE) &amp;&amp; (extSensor == FALSE)</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-901,-583</midPos>
                        <textPos>-238,14</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>(extSensor == TRUE) &amp;&amp; (intSensor == TRUE)</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-1240,-68</midPos>
                        <textPos>-104,59</textPos>
                    </tr1>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>casiadentro</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-172</pos_x>
                    <pos_y>-7</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>(intSensor == FALSE) &amp;&amp; (extSensor == TRUE)</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-13,-277</midPos>
                        <textPos>-232,32</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>(extSensor == FALSE) &amp;&amp; (intSensor == FALSE)</idEvento>
                        <idAcciones>cnt_autos += 1</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-416.2,-330.8</midPos>
                        <textPos>-166,-5</textPos>
                    </tr1>
                </transiciones>
            </estado3>
            <estado4>
                <diagrama>
                    <nombre>casiafuera</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-736</pos_x>
                    <pos_y>-7</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>(extSensor == FALSE) &amp;&amp; (intSensor == TRUE)</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-981.6,-245.6</midPos>
                        <textPos>-231,-22</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>(extSensor == FALSE) &amp;&amp; (intSensor == FALSE)</idEvento>
                        <idAcciones>cnt_autos -= 1</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-744.6,-397</midPos>
                        <textPos>-185,-42</textPos>
                    </tr1>
                </transiciones>
            </estado4>
        </maquina0>
        <maquina1>
            <nombre>alarma</nombre>
            <estadoInicial>
                <pos_x>-886</pos_x>
                <pos_y>-664.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-859.4,-644.2</midPos>
                <textPos>0,-28</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>apagado</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-791</pos_x>
                    <pos_y>-592</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>(extSensor == TRUE) &amp;&amp; (intSensor == TRUE)</idEvento>
                        <idAcciones>prenderAlarma()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-514,-591</midPos>
                        <textPos>0,-48</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>sonando</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-424</pos_x>
                    <pos_y>-429</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>(extSensor == FALSE) &amp;&amp; (intSensor == FALSE)</idEvento>
                        <idAcciones>IniciarTimer0_10S()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-608,-350.6</midPos>
                        <textPos>0,0</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>secuenciaoff</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-808</pos_x>
                    <pos_y>-349</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Timer0_10S</idEvento>
                        <idAcciones>apagarAlarma()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-823.8,-472.2</midPos>
                        <textPos>-134,-48</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina1>
    </maquinas>
    <eventos>
        <ev0>Tecla0</ev0>
        <ev1>Tecla1</ev1>
        <ev2>Tecla2</ev2>
        <ev3>Tecla3</ev3>
        <ev4>Tecla4</ev4>
        <ev5>HayPresencia</ev5>
        <ev6>NoHayPresencia</ev6>
        <ev7>eRele1_abierto</ev7>
        <ev8>eRele2_abierto</ev8>
        <ev9>eRele3_abierto</ev9>
        <ev10>eRele4_abierto</ev10>
        <ev11>eRele1_cerrado</ev11>
        <ev12>eRele2_cerrado</ev12>
        <ev13>eRele3_cerrado</ev13>
        <ev14>eRele4_cerrado</ev14>
        <ev15>Timer0_1S</ev15>
        <ev16>Timer0_2S</ev16>
        <ev17>Timer0_5S</ev17>
        <ev18>Timer0_10S</ev18>
        <ev19>Timer1_1S</ev19>
        <ev20>Timer1_2S</ev20>
        <ev21>Timer1_5S</ev21>
        <ev22>Timer1_10S</ev22>
    </eventos>
    <acciones>
        <acc0>IniciarTimer0_1S()</acc0>
        <acc1>IniciarTimer0_2S()</acc1>
        <acc2>IniciarTimer0_5S()</acc2>
        <acc3>IniciarTimer0_10S()</acc3>
        <acc4>IniciarTimer1_1S()</acc4>
        <acc5>IniciarTimer1_2S()</acc5>
        <acc6>IniciarTimer1_5S()</acc6>
        <acc7>IniciarTimer1_10S()</acc7>
        <acc8>PrenderMotor()</acc8>
        <acc9>ApagarMotor()</acc9>
        <acc10>PrenderVentilador()</acc10>
        <acc11>ApagarVentilador()</acc11>
        <acc12>PrenderEstufa()</acc12>
        <acc13>ApagarEstufa()</acc13>
        <acc14>PrenderRele()</acc14>
        <acc15>ApagarRele()</acc15>
        <acc16>PrenderRele1()</acc16>
        <acc17>ApagarRele1()</acc17>
        <acc18>PrenderRele2()</acc18>
        <acc19>ApagarRele2()</acc19>
        <acc20>PrenderRele3()</acc20>
        <acc21>ApagarRele3()</acc21>
        <acc22>PrenderRele4()</acc22>
        <acc23>ApagarRele4()</acc23>
        <acc24>MedirTemperatura()</acc24>
        <acc25>MedirHumedad()</acc25>
        <acc26>MostrarTemperatura()</acc26>
        <acc27>MostrarHumedad()</acc27>
        <acc28>PrenderLedRed()</acc28>
        <acc29>PrenderLedGreen()</acc29>
        <acc30>PrenderLedBlue()</acc30>
        <acc31>ApagarLedRed()</acc31>
        <acc32>ApagarLedGreen()</acc32>
        <acc33>ApagarLedBlue()</acc33>
        <acc34>PrenderBuzzer()</acc34>
        <acc35>ApagarBuzzer()</acc35>
        <acc36>EncenderDisplay()</acc36>
        <acc37>ApagarDisplay()</acc37>
        <acc38>ReiniciarDispay()</acc38>
        <acc39>MostrarMensaje()</acc39>
        <acc40>ApagarLed0()</acc40>
        <acc41>PrenderLed0()</acc41>
        <acc42>ApagarLed1()</acc42>
        <acc43>PrenderLed1()</acc43>
        <acc44>ApagarLed2()</acc44>
        <acc45>PrenderLed2()</acc45>
        <acc46>ApagarLed3()</acc46>
        <acc47>PrenderLed3()</acc47>
        <acc48>apagar_timers()</acc48>
        <acc49>sonar()</acc49>
        <acc50>prenderAlarma()</acc50>
        <acc51>apagarAlarma()</acc51>
    </acciones>
    <variables>
        <var0>extSensor</var0>
        <var1>intSensor</var1>
        <var2>cnt_autos</var2>
    </variables>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
