<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>TP1_E6</nombre>
        <autores/>
        <creacion>23-07-2020 17:04:26</creacion>
        <modificacion>23-07-2020 22:11:20</modificacion>
        <carpeta>D:/Felipe/Universidad/umodelSimulacion/projects/TP1_E6</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>ControlAcceso</nombre>
            <estadoInicial>
                <pos_x>-763</pos_x>
                <pos_y>-706.5</pos_y>
                <idAcciones>CerrarPuerta(),escribirEsperando(),huella = NO_HUELLA,ApagarLedRed()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-566.4,-687.2</midPos>
                <textPos>-357,-69</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERANDO</nombre>
                    <color>#ffa500</color>
                    <pos_x>-498</pos_x>
                    <pos_y>-635</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>huella == NO_HUELLA</idEvento>
                        <idAcciones>leerSensorHuella()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-326,-687</midPos>
                        <textPos>-97.5,-39</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>huella == HUELLA_INVALIDA</idEvento>
                        <idAcciones>PrenderLedRed(),escribirNoHabilitado(),IniciarTimer0_5S()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-785,-537</midPos>
                        <textPos>-208,1</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>huella != NO_HUELLA &amp;&amp; huella != HUELLA_INVALIDA</idEvento>
                        <idAcciones>IniciarTimer1_10S(),AbrirPuerta(),EnviarTrama()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-429,-412</midPos>
                        <textPos>-110,39</textPos>
                    </tr2>
                    <tr3>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones>AbrirPuerta(),IniciarTimer0_10S()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-261,-516</midPos>
                        <textPos>0,-53</textPos>
                    </tr3>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>INVALIDA</nombre>
                    <color>#ff0000</color>
                    <pos_x>-696</pos_x>
                    <pos_y>-382</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Timer0_5S</idEvento>
                        <idAcciones>escribirEsperando(),ApagarLedRed()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-604,-500</midPos>
                        <textPos>-142,-37</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>VALIDA</nombre>
                    <color>#90ee90</color>
                    <pos_x>29</pos_x>
                    <pos_y>-375</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones>IniciarTimer0_10S(),AbrirPuerta()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>167,-296</midPos>
                        <textPos>-65.5,17</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Timer0_10S</idEvento>
                        <idAcciones>escribirEsperando(),CerrarPuerta()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-42,-578</midPos>
                        <textPos>-65,-55</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>Timer1_10S</idEvento>
                        <idAcciones>CerrarPuerta()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-61,-258</midPos>
                        <textPos>-54,4</textPos>
                    </tr2>
                </transiciones>
            </estado2>
        </maquina0>
    </maquinas>
    <eventos>
        <ev0>Tecla0</ev0>
        <ev1>Tecla1</ev1>
        <ev2>Tecla2</ev2>
        <ev3>Tecla3</ev3>
        <ev4>Tecla4</ev4>
        <ev5>HayPresencia</ev5>
        <ev6>NoHayPresencia</ev6>
        <ev7>eRele1_abierto</ev7>
        <ev8>eRele2_abierto</ev8>
        <ev9>eRele3_abierto</ev9>
        <ev10>eRele4_abierto</ev10>
        <ev11>eRele1_cerrado</ev11>
        <ev12>eRele2_cerrado</ev12>
        <ev13>eRele3_cerrado</ev13>
        <ev14>eRele4_cerrado</ev14>
        <ev15>Timer0_1S</ev15>
        <ev16>Timer0_2S</ev16>
        <ev17>Timer0_5S</ev17>
        <ev18>Timer0_10S</ev18>
        <ev19>Timer1_1S</ev19>
        <ev20>Timer1_2S</ev20>
        <ev21>Timer1_5S</ev21>
        <ev22>Timer1_10S</ev22>
    </eventos>
    <acciones>
        <acc0>IniciarTimer0_1S()</acc0>
        <acc1>IniciarTimer0_2S()</acc1>
        <acc2>IniciarTimer0_5S()</acc2>
        <acc3>IniciarTimer0_10S()</acc3>
        <acc4>IniciarTimer1_1S()</acc4>
        <acc5>IniciarTimer1_2S()</acc5>
        <acc6>IniciarTimer1_5S()</acc6>
        <acc7>IniciarTimer1_10S()</acc7>
        <acc8>PrenderMotor()</acc8>
        <acc9>ApagarMotor()</acc9>
        <acc10>PrenderVentilador()</acc10>
        <acc11>ApagarVentilador()</acc11>
        <acc12>PrenderEstufa()</acc12>
        <acc13>ApagarEstufa()</acc13>
        <acc14>PrenderRele()</acc14>
        <acc15>ApagarRele()</acc15>
        <acc16>PrenderRele1()</acc16>
        <acc17>ApagarRele1()</acc17>
        <acc18>PrenderRele2()</acc18>
        <acc19>ApagarRele2()</acc19>
        <acc20>PrenderRele3()</acc20>
        <acc21>ApagarRele3()</acc21>
        <acc22>PrenderRele4()</acc22>
        <acc23>ApagarRele4()</acc23>
        <acc24>MedirTemperatura()</acc24>
        <acc25>MedirHumedad()</acc25>
        <acc26>MostrarTemperatura()</acc26>
        <acc27>MostrarHumedad()</acc27>
        <acc28>PrenderLedRed()</acc28>
        <acc29>PrenderLedGreen()</acc29>
        <acc30>PrenderLedBlue()</acc30>
        <acc31>ApagarLedRed()</acc31>
        <acc32>ApagarLedGreen()</acc32>
        <acc33>ApagarLedBlue()</acc33>
        <acc34>PrenderBuzzer()</acc34>
        <acc35>ApagarBuzzer()</acc35>
        <acc36>EncenderDisplay()</acc36>
        <acc37>ApagarDisplay()</acc37>
        <acc38>ReiniciarDispay()</acc38>
        <acc39>MostrarMensaje()</acc39>
        <acc40>ApagarLed0()</acc40>
        <acc41>PrenderLed0()</acc41>
        <acc42>ApagarLed1()</acc42>
        <acc43>PrenderLed1()</acc43>
        <acc44>ApagarLed2()</acc44>
        <acc45>PrenderLed2()</acc45>
        <acc46>ApagarLed3()</acc46>
        <acc47>PrenderLed3()</acc47>
        <acc48>AbrirPuerta()</acc48>
        <acc49>leerSensorHuella()</acc49>
        <acc50>escribirNoHabilitado()</acc50>
        <acc51>escribirEsperando()</acc51>
        <acc52>CerrarPuerta()</acc52>
        <acc53>EnviarTrama()</acc53>
    </acciones>
    <variables>
        <var0>abrir</var0>
        <var1>huella</var1>
    </variables>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
