<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>TP1_EJ7</nombre>
        <autores/>
        <creacion>23-07-2020 18:05:40</creacion>
        <modificacion>23-07-2020 23:14:49</modificacion>
        <carpeta>D:/Felipe/Universidad/umodelSimulacion/projects/TP1_EJ7</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>ControlCinta</nombre>
            <estadoInicial>
                <pos_x>-1300</pos_x>
                <pos_y>-509.5</pos_y>
                <idAcciones>ApagarMotor()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1206.4,-482.2</midPos>
                <textPos>-58,-68</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>PARADA</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1138</pos_x>
                    <pos_y>-430</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones>MotorVel1()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-1015,-588</midPos>
                        <textPos>0,-38</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>VEL1</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-869</pos_x>
                    <pos_y>-425</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones>ApagarMotor()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1013,-311</midPos>
                        <textPos>-26,-3</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Tecla1</idEvento>
                        <idAcciones>MotorVel2()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-737,-592</midPos>
                        <textPos>-45,58</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>emergencia == TRUE</idEvento>
                        <idAcciones>ApagarMotor(),MostrarEmergencia()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-851,-697</midPos>
                        <textPos>25,-20</textPos>
                    </tr2>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>VEL2</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-595</pos_x>
                    <pos_y>-424</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones>ApagarMotor()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-929,-52</midPos>
                        <textPos>-87,-52</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Tecla2</idEvento>
                        <idAcciones>MotorVel1()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-754,-322</midPos>
                        <textPos>-85,0</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>emergencia == TRUE</idEvento>
                        <idAcciones>ApagarMotor(),MostrarEmergencia()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-579,-622</midPos>
                        <textPos>-15,-89</textPos>
                    </tr2>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>EMERGENCIA</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-696</pos_x>
                    <pos_y>-764</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones>emergencia = FALSE,LimpiarMensaje()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1056,-753</midPos>
                        <textPos>-46,-48</textPos>
                    </tr0>
                </transiciones>
            </estado3>
        </maquina0>
        <maquina1>
            <nombre>Velocidad</nombre>
            <estadoInicial>
                <pos_x>-1370</pos_x>
                <pos_y>-487.5</pos_y>
                <idAcciones>pinEncoder = FALSE,pulsos = 0,velocidad = 0,mostrarvel = FALSE,IniciarTimer0_1S()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1181.4,-479.2</midPos>
                <textPos>-170,-5</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>BAJO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1113</pos_x>
                    <pos_y>-427</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>pinEncoder == TRUE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-895,-447</midPos>
                        <textPos>15,-25</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>pinEncoder == FALSE</idEvento>
                        <idAcciones>leerPinEncoder()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1024,-279</midPos>
                        <textPos>-77.5,0</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>Timer0_1S</idEvento>
                        <idAcciones>mostrarvel = TRUE</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1188,-338</midPos>
                        <textPos>-55.5,16</textPos>
                    </tr2>
                    <tr3>
                        <idEvento>mostrarvel == TRUE</idEvento>
                        <idAcciones>velocidad = pulsos/10</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-762,-549</midPos>
                        <textPos>-181,-36</textPos>
                    </tr3>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ALTO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-653</pos_x>
                    <pos_y>-426</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>pinEncoder == FALSE</idEvento>
                        <idAcciones>pulsos += 1</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-870,-367</midPos>
                        <textPos>-155,0</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>pinEncoder == TRUE</idEvento>
                        <idAcciones>leerPinEncoder()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-712,-322</midPos>
                        <textPos>-75,1</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>Timer0_1S</idEvento>
                        <idAcciones>mostrarvel = TRUE</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-551,-334</midPos>
                        <textPos>-63.5,0</textPos>
                    </tr2>
                    <tr3>
                        <idEvento>mostrarvel == TRUE</idEvento>
                        <idAcciones>velocidad = pulsos/10</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-636,-564</midPos>
                        <textPos>-1,-41</textPos>
                    </tr3>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>MOSTRAR</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-850</pos_x>
                    <pos_y>-664</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>mostrarvel == TRUE</idEvento>
                        <idAcciones>MostrarVelocidad(),mostrarvel = FALSE,velocidad = 0,pulsos = 0,pinEncoder = FALSE,IniciarTimer0_1S()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1035,-609</midPos>
                        <textPos>-168,-105</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>mostrarvel == TRUE &amp;&amp; velocidad == 0</idEvento>
                        <idAcciones>emergencia = TRUE</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-874,-758</midPos>
                        <textPos>-107,-52</textPos>
                    </tr1>
                </transiciones>
            </estado2>
        </maquina1>
    </maquinas>
    <eventos>
        <ev0>Tecla0</ev0>
        <ev1>Tecla1</ev1>
        <ev2>Tecla2</ev2>
        <ev3>Tecla3</ev3>
        <ev4>Tecla4</ev4>
        <ev5>HayPresencia</ev5>
        <ev6>NoHayPresencia</ev6>
        <ev7>eRele1_abierto</ev7>
        <ev8>eRele2_abierto</ev8>
        <ev9>eRele3_abierto</ev9>
        <ev10>eRele4_abierto</ev10>
        <ev11>eRele1_cerrado</ev11>
        <ev12>eRele2_cerrado</ev12>
        <ev13>eRele3_cerrado</ev13>
        <ev14>eRele4_cerrado</ev14>
        <ev15>Timer0_1S</ev15>
        <ev16>Timer0_2S</ev16>
        <ev17>Timer0_5S</ev17>
        <ev18>Timer0_10S</ev18>
        <ev19>Timer1_1S</ev19>
        <ev20>Timer1_2S</ev20>
        <ev21>Timer1_5S</ev21>
        <ev22>Timer1_10S</ev22>
    </eventos>
    <acciones>
        <acc0>IniciarTimer0_1S()</acc0>
        <acc1>IniciarTimer0_2S()</acc1>
        <acc2>IniciarTimer0_5S()</acc2>
        <acc3>IniciarTimer0_10S()</acc3>
        <acc4>IniciarTimer1_1S()</acc4>
        <acc5>IniciarTimer1_2S()</acc5>
        <acc6>IniciarTimer1_5S()</acc6>
        <acc7>IniciarTimer1_10S()</acc7>
        <acc8>PrenderMotor()</acc8>
        <acc9>ApagarMotor()</acc9>
        <acc10>PrenderVentilador()</acc10>
        <acc11>ApagarVentilador()</acc11>
        <acc12>PrenderEstufa()</acc12>
        <acc13>ApagarEstufa()</acc13>
        <acc14>PrenderRele()</acc14>
        <acc15>ApagarRele()</acc15>
        <acc16>PrenderRele1()</acc16>
        <acc17>ApagarRele1()</acc17>
        <acc18>PrenderRele2()</acc18>
        <acc19>ApagarRele2()</acc19>
        <acc20>PrenderRele3()</acc20>
        <acc21>ApagarRele3()</acc21>
        <acc22>PrenderRele4()</acc22>
        <acc23>ApagarRele4()</acc23>
        <acc24>MedirTemperatura()</acc24>
        <acc25>MedirHumedad()</acc25>
        <acc26>MostrarTemperatura()</acc26>
        <acc27>MostrarHumedad()</acc27>
        <acc28>PrenderLedRed()</acc28>
        <acc29>PrenderLedGreen()</acc29>
        <acc30>PrenderLedBlue()</acc30>
        <acc31>ApagarLedRed()</acc31>
        <acc32>ApagarLedGreen()</acc32>
        <acc33>ApagarLedBlue()</acc33>
        <acc34>PrenderBuzzer()</acc34>
        <acc35>ApagarBuzzer()</acc35>
        <acc36>EncenderDisplay()</acc36>
        <acc37>ApagarDisplay()</acc37>
        <acc38>ReiniciarDispay()</acc38>
        <acc39>MostrarMensaje()</acc39>
        <acc40>ApagarLed0()</acc40>
        <acc41>PrenderLed0()</acc41>
        <acc42>ApagarLed1()</acc42>
        <acc43>PrenderLed1()</acc43>
        <acc44>ApagarLed2()</acc44>
        <acc45>PrenderLed2()</acc45>
        <acc46>ApagarLed3()</acc46>
        <acc47>PrenderLed3()</acc47>
        <acc48>MotorVel1()</acc48>
        <acc49>MotorVel2()</acc49>
        <acc50>MostrarVelocidad()</acc50>
        <acc51>leerPinEncoder()</acc51>
        <acc52>MostrarEmergencia()</acc52>
        <acc53>LimpiarMensaje()</acc53>
    </acciones>
    <variables>
        <var0>pinEncoder</var0>
        <var1>pulsos</var1>
        <var2>velocidad</var2>
        <var3>mostrarvel</var3>
        <var4>emergencia</var4>
    </variables>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
