<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>sem2</nombre>
        <autores>marcosGoyret</autores>
        <creacion>14-06-2020 15:37:50</creacion>
        <modificacion>15-06-2020 00:18:35</modificacion>
        <carpeta>C:/Users/marco/OneDrive/Documentos/Facultad/git/INFO_UTN/INFO_II/12_clase_10_6_micro/5-ejercicio semaforo/3</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>MdE1</nombre>
            <estadoInicial>
                <pos_x>-533</pos_x>
                <pos_y>11.5</pos_y>
                <idAcciones>ApagarLedRed(),ApagarLedGreen(),ApagarLedBlue(),i = 0,a_verde = TRUE</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-532,-96</midPos>
                <textPos>-152,0</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>APAGADO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-530</pos_x>
                    <pos_y>-185</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones>PrenderLedRed(),IniciarTimer0_10S()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-997,-118</midPos>
                        <textPos>-140,-25</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Timer_500</idEvento>
                        <idAcciones>PrenderLedRed(),PrenderLedGreen(),IniciarTimer_500()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-287,-401</midPos>
                        <textPos>-42,12</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ROJO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1139</pos_x>
                    <pos_y>-430</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones>ApagarLedRed()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-960,-161</midPos>
                        <textPos>7,-82</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Timer0_10S</idEvento>
                        <idAcciones>PrenderLedGreen(),i = 0,IniciarTimer_500()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-936,-637</midPos>
                        <textPos>-170,-88</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>AMARILLO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-543</pos_x>
                    <pos_y>-593</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones>ApagarLedRed(),ApagarLedGreen()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-876,-384</midPos>
                        <textPos>-74,-2</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>(i == 5) &amp;&amp; (a_verde == TRUE)</idEvento>
                        <idAcciones>ApagarLedRed(),a_verde = FALSE,i = 0,MostrarMensaje(),IniciarTimer0_1S()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-51,-627</midPos>
                        <textPos>17,-96</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>(i == 5) &amp;&amp; (a_verde == FALSE)</idEvento>
                        <idAcciones>ApagarLedGreen(),a_verde = TRUE,i = 0,IniciarTimer0_10S()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-926,-586</midPos>
                        <textPos>-18,9</textPos>
                    </tr2>
                    <tr3>
                        <idEvento>(Timer_500) &amp;&amp; (i &lt; 5)</idEvento>
                        <idAcciones>ApagarLedRed(),ApagarLedGreen(),i += 1,IniciarTimer_500()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-568,-379</midPos>
                        <textPos>15,-98</textPos>
                    </tr3>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>VERDE</nombre>
                    <color>#e0ffff</color>
                    <pos_x>144</pos_x>
                    <pos_y>-382</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones>ApagarLedGreen()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-84,-171</midPos>
                        <textPos>-36,0</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>i == 6</idEvento>
                        <idAcciones>PrenderLedRed(),ReiniciarDispay(),i = 0,IniciarTimer_500()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-103,-584</midPos>
                        <textPos>-152,23</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>Timer0_1S &amp;&amp; (i &lt;= 5)</idEvento>
                        <idAcciones>MostrarMensaje(),i += 1,IniciarTimer0_1S()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>39.5,-367</midPos>
                        <textPos>-171.5,0</textPos>
                    </tr2>
                </transiciones>
            </estado3>
        </maquina0>
    </maquinas>
    <eventos>
        <ev0>Tecla0</ev0>
        <ev1>Tecla1</ev1>
        <ev2>Tecla2</ev2>
        <ev3>Tecla3</ev3>
        <ev4>Tecla4</ev4>
        <ev5>HayPresencia</ev5>
        <ev6>NoHayPresencia</ev6>
        <ev7>eRele1_abierto</ev7>
        <ev8>eRele2_abierto</ev8>
        <ev9>eRele3_abierto</ev9>
        <ev10>eRele4_abierto</ev10>
        <ev11>eRele1_cerrado</ev11>
        <ev12>eRele2_cerrado</ev12>
        <ev13>eRele3_cerrado</ev13>
        <ev14>eRele4_cerrado</ev14>
        <ev15>Timer0_1S</ev15>
        <ev16>Timer0_2S</ev16>
        <ev17>Timer0_5S</ev17>
        <ev18>Timer0_10S</ev18>
        <ev19>Timer1_1S</ev19>
        <ev20>Timer1_2S</ev20>
        <ev21>Timer1_5S</ev21>
        <ev22>Timer1_10S</ev22>
        <ev23>Timer_500</ev23>
    </eventos>
    <acciones>
        <acc0>IniciarTimer0_1S()</acc0>
        <acc1>IniciarTimer0_2S()</acc1>
        <acc2>IniciarTimer0_5S()</acc2>
        <acc3>IniciarTimer0_10S()</acc3>
        <acc4>IniciarTimer1_1S()</acc4>
        <acc5>IniciarTimer1_2S()</acc5>
        <acc6>IniciarTimer1_5S()</acc6>
        <acc7>IniciarTimer1_10S()</acc7>
        <acc8>PrenderMotor()</acc8>
        <acc9>ApagarMotor()</acc9>
        <acc10>PrenderVentilador()</acc10>
        <acc11>ApagarVentilador()</acc11>
        <acc12>PrenderEstufa()</acc12>
        <acc13>ApagarEstufa()</acc13>
        <acc14>PrenderRele()</acc14>
        <acc15>ApagarRele()</acc15>
        <acc16>PrenderRele1()</acc16>
        <acc17>ApagarRele1()</acc17>
        <acc18>PrenderRele2()</acc18>
        <acc19>ApagarRele2()</acc19>
        <acc20>PrenderRele3()</acc20>
        <acc21>ApagarRele3()</acc21>
        <acc22>PrenderRele4()</acc22>
        <acc23>ApagarRele4()</acc23>
        <acc24>MedirTemperatura()</acc24>
        <acc25>MedirHumedad()</acc25>
        <acc26>MostrarTemperatura()</acc26>
        <acc27>MostrarHumedad()</acc27>
        <acc28>PrenderLedRed()</acc28>
        <acc29>PrenderLedGreen()</acc29>
        <acc30>PrenderLedBlue()</acc30>
        <acc31>ApagarLedRed()</acc31>
        <acc32>ApagarLedGreen()</acc32>
        <acc33>ApagarLedBlue()</acc33>
        <acc34>PrenderBuzzer()</acc34>
        <acc35>ApagarBuzzer()</acc35>
        <acc36>EncenderDisplay()</acc36>
        <acc37>ApagarDisplay()</acc37>
        <acc38>ReiniciarDispay()</acc38>
        <acc39>MostrarMensaje()</acc39>
        <acc40>ApagarLed0()</acc40>
        <acc41>PrenderLed0()</acc41>
        <acc42>ApagarLed1()</acc42>
        <acc43>PrenderLed1()</acc43>
        <acc44>ApagarLed2()</acc44>
        <acc45>PrenderLed2()</acc45>
        <acc46>ApagarLed3()</acc46>
        <acc47>PrenderLed3()</acc47>
        <acc48>IniciarTimer_500()</acc48>
    </acciones>
    <variables>
        <var0>i</var0>
        <var1>a_verde</var1>
    </variables>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
