<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>pruebaTCP</nombre>
        <autores>nahuel</autores>
        <creacion>08-04-2020 15:11:16</creacion>
        <modificacion>27-04-2020 17:16:15</modificacion>
        <carpeta>C:/Users/nahuelg/Downloads</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>MdE1</nombre>
            <estadoInicial>
                <pos_x>-1183</pos_x>
                <pos_y>-705.5</pos_y>
                <idAcciones>Apagar()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1156.4,-685.2</midPos>
                <textPos>0,-38</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>APAGADO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1088</pos_x>
                    <pos_y>-633</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones>Prender()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-987.3,-597.5</midPos>
                        <textPos>0,-38</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ENCENDIDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-908</pos_x>
                    <pos_y>-526</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones>Apagar()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1008.7,-561.5</midPos>
                        <textPos>-64,0</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina0>
        <maquina1>
            <nombre>MdE2</nombre>
            <estadoInicial>
                <pos_x>-1196</pos_x>
                <pos_y>-690.5</pos_y>
                <idAcciones>ApagarHorno(),RealizarMedicion()</idAcciones>
                <idProxEstado>estado1</idProxEstado>
                <midPos>-1169.4,-670.2</midPos>
                <textPos>0,-53</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>CALENTAR</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-933</pos_x>
                    <pos_y>-467</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>!sensor</idEvento>
                        <idAcciones>ApagarHorno()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-1009.6,-530.2</midPos>
                        <textPos>-99,0</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>MEDIR</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1056</pos_x>
                    <pos_y>-618</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>listoMedir</idEvento>
                        <idAcciones>RealizarMedicion()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-881,-712</midPos>
                        <textPos>-44,-8</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>sensor</idEvento>
                        <idAcciones>PrenderHorno()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-979.4,-554.8</midPos>
                        <textPos>0,-38</textPos>
                    </tr1>
                </transiciones>
            </estado1>
        </maquina1>
    </maquinas>
    <eventos>
        <ev0>tecla</ev0>
        <ev1>listoMedir</ev1>
        <ev2>sensor</ev2>
        <ev3>Tecla0</ev3>
    </eventos>
    <acciones>
        <acc0>Apagar()</acc0>
        <acc1>Prender()</acc1>
        <acc2>RealizarMedicion()</acc2>
        <acc3>PrenderHorno()</acc3>
        <acc4>ApagarHorno()</acc4>
    </acciones>
    <variables/>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
