<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>huellaEj6</nombre>
        <autores>marcosGoyret</autores>
        <creacion>24-07-2020 13:38:45</creacion>
        <modificacion>24-07-2020 17:50:54</modificacion>
        <carpeta>C:/Users/marco/OneDrive/Documentos/Facultad/git/INFO_UTN/INFO_II/ejercicios parcial/MDE/guia/popio/huellaEj6</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>puerta</nombre>
            <estadoInicial>
                <pos_x>-823</pos_x>
                <pos_y>-671.5</pos_y>
                <idAcciones>resetTimer()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-796.4,-651.2</midPos>
                <textPos>0,-48</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>esperando</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-728</pos_x>
                    <pos_y>-599</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>lector == TIENE_HUELLA_VALIDA</idEvento>
                        <idAcciones>enviarCodigoHuella()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-508,-554</midPos>
                        <textPos>0,-48</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>entrando</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-447</pos_x>
                    <pos_y>-415</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>cerroPuerta</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-478,-214</midPos>
                        <textPos>-31,7</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>dentro</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-733</pos_x>
                    <pos_y>-165</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>botonSalir</idEvento>
                        <idAcciones>IniciarTimer_0_10S()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-976,-206</midPos>
                        <textPos>-186,1</textPos>
                    </tr0>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>saliendo</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1021</pos_x>
                    <pos_y>-423</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Timer_0_10S</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-939,-544</midPos>
                        <textPos>-152,-28</textPos>
                    </tr0>
                </transiciones>
            </estado3>
        </maquina0>
        <maquina1>
            <nombre>display</nombre>
            <estadoInicial>
                <pos_x>-702.333</pos_x>
                <pos_y>-629.5</pos_y>
                <idAcciones>displayEsperando(),resetTimer(),lector = NO_HUELLA</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-675.733,-609.2</midPos>
                <textPos>0,-88</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>esperando</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-607.333</pos_x>
                    <pos_y>-557</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>lector == HUELLA_INVALIDA</idEvento>
                        <idAcciones>IniciarTimer_0_5S(),displayNoHabilitado()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-217,-542</midPos>
                        <textPos>0,-68</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>lector == TIENE_HUELLA_VALIDA</idEvento>
                        <idAcciones>displayPuertaHabilitada()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-895,-518</midPos>
                        <textPos>-251,-43</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>invalido</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-10</pos_x>
                    <pos_y>-369</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Timer_0_5S</idEvento>
                        <idAcciones>displayEsperando()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-281,-500.667</midPos>
                        <textPos>-170,0</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>permitido</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1085</pos_x>
                    <pos_y>-312</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>cerroPuerta</idEvento>
                        <idAcciones>displayPersonalDentro()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-946,-123</midPos>
                        <textPos>-136,32</textPos>
                    </tr0>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>dentro</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-720.667</pos_x>
                    <pos_y>-52.6667</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>botonSalir</idEvento>
                        <idAcciones>displayPuertaHabilitada()</idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-662,-188</midPos>
                        <textPos>-233,-48</textPos>
                    </tr0>
                </transiciones>
            </estado3>
            <estado4>
                <diagrama>
                    <nombre>saliendo</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-613</pos_x>
                    <pos_y>-309</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Timer_0_10S</idEvento>
                        <idAcciones>displayEsperando(),lector = NO_HUELLA</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-612,-433</midPos>
                        <textPos>-171,-68</textPos>
                    </tr0>
                </transiciones>
            </estado4>
        </maquina1>
        <maquina2>
            <nombre>led</nombre>
            <estadoInicial>
                <pos_x>-1019</pos_x>
                <pos_y>-679.5</pos_y>
                <idAcciones>apagarLed()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-992.4,-659.2</midPos>
                <textPos>0,-48</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>apagado</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-924</pos_x>
                    <pos_y>-607</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>lector == HUELLA_INVALIDA</idEvento>
                        <idAcciones>prenderLed()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-894.5,-472.5</midPos>
                        <textPos>0,-48</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>prendido</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-919</pos_x>
                    <pos_y>-337</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Timer_0_5S</idEvento>
                        <idAcciones>apagarLed()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-948.5,-471.5</midPos>
                        <textPos>-116,0</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina2>
    </maquinas>
    <eventos>
        <ev0>accesoPermitido</ev0>
        <ev1>cerroPuerta</ev1>
        <ev2>TECLA0</ev2>
        <ev3>Timer_0_10S</ev3>
        <ev4>Timer_0_5S</ev4>
        <ev5>TECLA1</ev5>
        <ev6>botonSalir</ev6>
    </eventos>
    <acciones>
        <acc0>IniciarTimer_0_10S()</acc0>
        <acc1>IniciarTimer_0_5S()</acc1>
        <acc2>displayNoHabilitado()</acc2>
        <acc3>displayEsperando()</acc3>
        <acc4>resetTimer()</acc4>
        <acc5>displayPuertaHabilitada()</acc5>
        <acc6>displayPersonalDentro()</acc6>
        <acc7>prenderLed()</acc7>
        <acc8>apagarLed()</acc8>
        <acc9>enviarCodigoHuella()</acc9>
    </acciones>
    <variables>
        <var0>open</var0>
        <var1>lector</var1>
    </variables>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
