<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>led_stick</nombre>
        <autores>MarcosGoyret</autores>
        <creacion>02-09-2020 14:43:43</creacion>
        <modificacion>02-09-2020 14:44:57</modificacion>
        <carpeta>C:/Users/marco/OneDrive/Documentos/Facultad/git/INFO_UTN/INFO_II/clases/2do cuatrimestre/3_clase_26_8_2020_continuacion/ejGPIO</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>LED</nombre>
            <estadoInicial>
                <pos_x>-907</pos_x>
                <pos_y>-649.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-880.4,-629.2</midPos>
                <textPos>0,-28</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>apagado</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-812</pos_x>
                    <pos_y>-577</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>evPrender</idEvento>
                        <idAcciones>prenderLed()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-667.2,-479.6</midPos>
                        <textPos>0,-48</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>prendido</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-571</pos_x>
                    <pos_y>-334</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>evApagar</idEvento>
                        <idAcciones>apagarLed()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-715.8,-431.4</midPos>
                        <textPos>-107,0</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina0>
    </maquinas>
    <eventos>
        <ev0>evPrender</ev0>
        <ev1>evApagar</ev1>
    </eventos>
    <acciones>
        <acc0>prenderLed()</acc0>
        <acc1>apagarLed()</acc1>
    </acciones>
    <variables/>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
