<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>Luces</nombre>
        <autores>Nosotros</autores>
        <creacion>08-07-2020 09:46:08</creacion>
        <modificacion>08-07-2020 09:51:00</modificacion>
        <carpeta>C:/Users/marco/OneDrive/Documentos/Facultad/git/INFO_UTN/INFO_II/clases/16_clase_8_7_/ejempleLuces</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>controlDeLuz</nombre>
            <estadoInicial>
                <pos_x>-1116</pos_x>
                <pos_y>-612.5</pos_y>
                <idAcciones>ApagarLuz(),DetenerTimer()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1089.4,-592.2</midPos>
                <textPos>0,-68</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>APAGADO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1021</pos_x>
                    <pos_y>-540</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones>PrenderLuz(),IniciarTimer_5000()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-880.9,-450.5</midPos>
                        <textPos>0,-68</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ENCENDIDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-786</pos_x>
                    <pos_y>-314</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Timer_5000</idEvento>
                        <idAcciones>ApagarLuz()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-926.1,-403.5</midPos>
                        <textPos>-116,0</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina0>
    </maquinas>
    <eventos>
        <ev0>Tecla0</ev0>
        <ev1>Timer_5000</ev1>
    </eventos>
    <acciones>
        <acc0>PrenderLuz()</acc0>
        <acc1>IniciarTimer_5000()</acc1>
        <acc2>ApagarLuz()</acc2>
        <acc3>DetenerTimer()</acc3>
    </acciones>
    <variables/>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
