<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>Control_de_acceso_a_una_sala_segura</nombre>
        <autores>Info2</autores>
        <creacion>08-07-2020 15:05:21</creacion>
        <modificacion>08-07-2020 15:21:55</modificacion>
        <carpeta>C:/Users/nicoc/uModelFactory</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>Control</nombre>
            <estadoInicial>
                <pos_x>-1073</pos_x>
                <pos_y>-678.5</pos_y>
                <idAcciones>apagarLedRojo(),displayEsperando()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1046.4,-658.2</midPos>
                <textPos>0,-53</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>esperando</nombre>
                    <color>#4169e1</color>
                    <pos_x>-978</pos_x>
                    <pos_y>-606</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>huella == 0</idEvento>
                        <idAcciones>leerSensorHuella()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1082.5,-590.5</midPos>
                        <textPos>-87,-6</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>huella == -1</idEvento>
                        <idAcciones>prenderLedRojo(),displayError(),IniciarTimer_5000()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-823,-666</midPos>
                        <textPos>-52,-74</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>huella != 0 &amp;&amp; huella != -1</idEvento>
                        <idAcciones>abrirPuerta(),IniciarTimer_10000(),Transmitir()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-773,-463</midPos>
                        <textPos>3,-62</textPos>
                    </tr2>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>huella_invalida</nombre>
                    <color>#ffa500</color>
                    <pos_x>-654</pos_x>
                    <pos_y>-639</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Timer_5000</idEvento>
                        <idAcciones>apagarLedRojo(),displayEsperando()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-812,-606</midPos>
                        <textPos>-13,5</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>huella_valida</nombre>
                    <color>#9acd32</color>
                    <pos_x>-655</pos_x>
                    <pos_y>-362</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Timer_10000</idEvento>
                        <idAcciones>cerrarPuerta()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-648,-302</midPos>
                        <textPos>-53,0</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones>abrirPuerta(),IniciarTimer_10000()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-814.2,-328.6</midPos>
                        <textPos>-63,2</textPos>
                    </tr1>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>saliendo</nombre>
                    <color>#d2b48c</color>
                    <pos_x>-974</pos_x>
                    <pos_y>-359</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Timer_10000</idEvento>
                        <idAcciones>cerrarPuerta()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1000.7,-482.1</midPos>
                        <textPos>-106,0</textPos>
                    </tr0>
                </transiciones>
            </estado3>
        </maquina0>
    </maquinas>
    <eventos>
        <ev0>Timer_5000</ev0>
        <ev1>Timer_10000</ev1>
        <ev2>Tecla0</ev2>
    </eventos>
    <acciones>
        <acc0>leerSensorHuella()</acc0>
        <acc1>prenderLedRojo()</acc1>
        <acc2>displayError()</acc2>
        <acc3>displayEsperando()</acc3>
        <acc4>IniciarTimer_5000()</acc4>
        <acc5>apagarLedRojo()</acc5>
        <acc6>abrirPuerta()</acc6>
        <acc7>cerrarPuerta()</acc7>
        <acc8>IniciarTimer_10000()</acc8>
        <acc9>Transmitir()</acc9>
    </acciones>
    <variables>
        <var0>huella</var0>
    </variables>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
