<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>Contador_de_autos_de_un_garage</nombre>
        <autores>Info2</autores>
        <creacion>08-07-2020 10:58:19</creacion>
        <modificacion>08-07-2020 14:25:36</modificacion>
        <carpeta>C:/Users/nicoc/uModelFactory</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>ControlAutos</nombre>
            <estadoInicial>
                <pos_x>-1100</pos_x>
                <pos_y>-580.5</pos_y>
                <idAcciones>cantAutos = 0,sonar = NO</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1085,-522</midPos>
                <textPos>0,-53</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>esperando</nombre>
                    <color>#d2b48c</color>
                    <pos_x>-983</pos_x>
                    <pos_y>-493</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>sensor2 == TRUE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-808,-454</midPos>
                        <textPos>-62,-34</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>sensor1 == TRUE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-787,-540</midPos>
                        <textPos>-24,7</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>entrando</nombre>
                    <color>#90ee90</color>
                    <pos_x>-676</pos_x>
                    <pos_y>-393</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>sensor1 == TRUE &amp;&amp; sensor2 == TRUE</idEvento>
                        <idAcciones>sonar = SI</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-707,-273</midPos>
                        <textPos>-28,8</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>sensor2 == FALSE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-808,-436</midPos>
                        <textPos>-155,0</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>entro</nombre>
                    <color>#9acd32</color>
                    <pos_x>-877</pos_x>
                    <pos_y>-250</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>sensor1 == FALSE &amp;&amp; sensor2 == FALSE</idEvento>
                        <idAcciones>cantAutos += 1,sonar = NO</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-954.3,-360.9</midPos>
                        <textPos>-274,0</textPos>
                    </tr0>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>salio</nombre>
                    <color>#ff0000</color>
                    <pos_x>-851</pos_x>
                    <pos_y>-721</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>sensor1 == FALSE &amp;&amp; sensor2 == FALSE</idEvento>
                        <idAcciones>cantAutos -= 1,sonar = NO</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-963,-656</midPos>
                        <textPos>-276,-33</textPos>
                    </tr0>
                </transiciones>
            </estado3>
            <estado4>
                <diagrama>
                    <nombre>saliendo</nombre>
                    <color>#ffa500</color>
                    <pos_x>-645</pos_x>
                    <pos_y>-595</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>sensor1 == FALSE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-832,-560</midPos>
                        <textPos>-78,-42</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>sensor1 == TRUE &amp;&amp; sensor2 == TRUE</idEvento>
                        <idAcciones>sonar = SI</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-670,-690</midPos>
                        <textPos>-260,0</textPos>
                    </tr1>
                </transiciones>
            </estado4>
        </maquina0>
        <maquina1>
            <nombre>alarma</nombre>
            <estadoInicial>
                <pos_x>-1176</pos_x>
                <pos_y>-678.5</pos_y>
                <idAcciones>ApagarAlarma()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1149.4,-658.2</midPos>
                <textPos>0,-38</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Esperando</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1081</pos_x>
                    <pos_y>-606</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>sonar == SI</idEvento>
                        <idAcciones>PrenderAlarma(),IniciarTimer_10000()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-944.5,-560.5</midPos>
                        <textPos>0,-53</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>alarmando</nombre>
                    <color>#90ee90</color>
                    <pos_x>-836</pos_x>
                    <pos_y>-466</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Timer_10000</idEvento>
                        <idAcciones>ApagarAlarma()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-972.5,-511.5</midPos>
                        <textPos>-106,0</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina1>
    </maquinas>
    <eventos>
        <ev0>Timer_10000</ev0>
    </eventos>
    <acciones>
        <acc0>PrenderAlarma()</acc0>
        <acc1>IniciarTimer_10000()</acc1>
        <acc2>ApagarAlarma()</acc2>
    </acciones>
    <variables>
        <var0>cantAutos</var0>
        <var1>sensor1</var1>
        <var2>sensor2</var2>
        <var3>sonar</var3>
    </variables>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
