<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>Control_de_nivel_de_un_tanque</nombre>
        <autores>Info2</autores>
        <creacion>08-07-2020 10:34:03</creacion>
        <modificacion>08-07-2020 10:43:03</modificacion>
        <carpeta>C:/Users/nicoc/uModelFactory</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>control_tanque</nombre>
            <estadoInicial>
                <pos_x>-951</pos_x>
                <pos_y>-598.5</pos_y>
                <idAcciones>ApagarMotor()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-924.4,-578.2</midPos>
                <textPos>0,-38</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>vaciando</nombre>
                    <color>#d2b48c</color>
                    <pos_x>-856</pos_x>
                    <pos_y>-526</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>sensorVacio == TRUE</idEvento>
                        <idAcciones>PrenderMotor()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-593,-533</midPos>
                        <textPos>0,-38</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>llenando</nombre>
                    <color>#90ee90</color>
                    <pos_x>-543</pos_x>
                    <pos_y>-362</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>sensorLleno == TRUE</idEvento>
                        <idAcciones>ApagarMotor()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-783,-344</midPos>
                        <textPos>-155,0</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones>ApagarMotor()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-692,-442</midPos>
                        <textPos>-99,0</textPos>
                    </tr1>
                </transiciones>
            </estado1>
        </maquina0>
    </maquinas>
    <eventos>
        <ev0>Tecla0</ev0>
    </eventos>
    <acciones>
        <acc0>PrenderMotor()</acc0>
        <acc1>ApagarMotor()</acc1>
    </acciones>
    <variables>
        <var0>sensorVacio</var0>
        <var1>sensorLleno</var1>
    </variables>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
