<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>Sistema_de_calefaccion</nombre>
        <autores>Info2</autores>
        <creacion>08-07-2020 10:18:11</creacion>
        <modificacion>08-07-2020 10:31:14</modificacion>
        <carpeta>C:/Users/nicoc/uModelFactory</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>calefaccion</nombre>
            <estadoInicial>
                <pos_x>-965</pos_x>
                <pos_y>-646.5</pos_y>
                <idAcciones>ApagarCalefaccion()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-938.4,-626.2</midPos>
                <textPos>0,-38</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>apagado</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-870</pos_x>
                    <pos_y>-574</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>temperatura != TEMP_FINAL</idEvento>
                        <idAcciones>getTemperatura()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-974.5,-558.5</midPos>
                        <textPos>-123.5,21</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>temperatura == TEMP_FINAL</idEvento>
                        <idAcciones>PrenderCalefaccion()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-706.8,-514.6</midPos>
                        <textPos>0,-38</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>encendido</nombre>
                    <color>#ffa500</color>
                    <pos_x>-579</pos_x>
                    <pos_y>-397</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>temperatura != TEMP_FINAL-BANDA_HISTERESIS</idEvento>
                        <idAcciones>getTemperatura()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-459,-376</midPos>
                        <textPos>-179,22</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>temperatura == TEMP_FINAL-BANDA_HISTERESIS</idEvento>
                        <idAcciones>ApagarCalefaccion()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-742.2,-456.4</midPos>
                        <textPos>-294,13</textPos>
                    </tr1>
                </transiciones>
            </estado1>
        </maquina0>
        <maquina1>
            <nombre>IncisoB</nombre>
            <estadoInicial>
                <pos_x>-1115</pos_x>
                <pos_y>-622.5</pos_y>
                <idAcciones>ApagarCalefaccion()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1088.4,-602.2</midPos>
                <textPos>0,-38</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>esperando</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1020</pos_x>
                    <pos_y>-550</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-880.7,-495.7</midPos>
                        <textPos>0,-23</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>calefaccionando</nombre>
                    <color>#90ee90</color>
                    <pos_x>-773</pos_x>
                    <pos_y>-392</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones>ApagarCalefaccion()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-912.3,-446.3</midPos>
                        <textPos>-118,8</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina1>
    </maquinas>
    <eventos>
        <ev0>Tecla0</ev0>
        <ev1>Tecla1</ev1>
        <ev2>Tecla2</ev2>
        <ev3>Tecla3</ev3>
        <ev4>Tecla4</ev4>
        <ev5>HayPresencia</ev5>
        <ev6>NoHayPresencia</ev6>
        <ev7>eRele1_abierto</ev7>
        <ev8>eRele2_abierto</ev8>
        <ev9>eRele3_abierto</ev9>
        <ev10>eRele4_abierto</ev10>
        <ev11>eRele1_cerrado</ev11>
        <ev12>eRele2_cerrado</ev12>
        <ev13>eRele3_cerrado</ev13>
        <ev14>eRele4_cerrado</ev14>
        <ev15>Timer0_1S</ev15>
        <ev16>Timer0_2S</ev16>
        <ev17>Timer0_5S</ev17>
        <ev18>Timer0_10S</ev18>
        <ev19>Timer1_1S</ev19>
        <ev20>Timer1_2S</ev20>
        <ev21>Timer1_5S</ev21>
        <ev22>Timer1_10S</ev22>
    </eventos>
    <acciones>
        <acc0>getTemperatura()</acc0>
        <acc1>PrenderCalefaccion()</acc1>
        <acc2>ApagarCalefaccion()</acc2>
        <acc3>IniciarTimer0_1S()</acc3>
        <acc4>IniciarTimer0_2S()</acc4>
        <acc5>IniciarTimer0_5S()</acc5>
        <acc6>IniciarTimer0_10S()</acc6>
        <acc7>IniciarTimer1_1S()</acc7>
        <acc8>IniciarTimer1_2S()</acc8>
        <acc9>IniciarTimer1_5S()</acc9>
        <acc10>IniciarTimer1_10S()</acc10>
        <acc11>PrenderMotor()</acc11>
        <acc12>ApagarMotor()</acc12>
        <acc13>PrenderVentilador()</acc13>
        <acc14>ApagarVentilador()</acc14>
        <acc15>PrenderEstufa()</acc15>
        <acc16>ApagarEstufa()</acc16>
        <acc17>PrenderRele()</acc17>
        <acc18>ApagarRele()</acc18>
        <acc19>PrenderRele1()</acc19>
        <acc20>ApagarRele1()</acc20>
        <acc21>PrenderRele2()</acc21>
        <acc22>ApagarRele2()</acc22>
        <acc23>PrenderRele3()</acc23>
        <acc24>ApagarRele3()</acc24>
        <acc25>PrenderRele4()</acc25>
        <acc26>ApagarRele4()</acc26>
        <acc27>MedirTemperatura()</acc27>
        <acc28>MedirHumedad()</acc28>
        <acc29>MostrarTemperatura()</acc29>
        <acc30>MostrarHumedad()</acc30>
        <acc31>PrenderLedRed()</acc31>
        <acc32>PrenderLedGreen()</acc32>
        <acc33>PrenderLedBlue()</acc33>
        <acc34>ApagarLedRed()</acc34>
        <acc35>ApagarLedGreen()</acc35>
        <acc36>ApagarLedBlue()</acc36>
        <acc37>PrenderBuzzer()</acc37>
        <acc38>ApagarBuzzer()</acc38>
        <acc39>EncenderDisplay()</acc39>
        <acc40>ApagarDisplay()</acc40>
        <acc41>ReiniciarDispay()</acc41>
        <acc42>MostrarMensaje()</acc42>
        <acc43>ApagarLed0()</acc43>
        <acc44>PrenderLed0()</acc44>
        <acc45>ApagarLed1()</acc45>
        <acc46>PrenderLed1()</acc46>
        <acc47>ApagarLed2()</acc47>
        <acc48>PrenderLed2()</acc48>
        <acc49>ApagarLed3()</acc49>
        <acc50>PrenderLed3()</acc50>
    </acciones>
    <variables>
        <var0>temperatura</var0>
    </variables>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
