<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUsuarios">
    <property name="title">
     <string>Administración de usuarios</string>
    </property>
    <addaction name="actionAlta"/>
    <addaction name="actionBaja"/>
    <addaction name="actionModificaci_n"/>
   </widget>
   <widget class="QMenu" name="menuConfiguraci_n">
    <property name="title">
     <string>Configuración</string>
    </property>
    <addaction name="actionArchivos"/>
    <addaction name="actionComunicaciones"/>
   </widget>
   <widget class="QMenu" name="menuUsuarios_2">
    <property name="title">
     <string>Inicio</string>
    </property>
    <addaction name="actionIniciar_sesi_n"/>
    <addaction name="actionCerrar_sesi_n"/>
   </widget>
   <addaction name="menuUsuarios_2"/>
   <addaction name="menuUsuarios"/>
   <addaction name="menuConfiguraci_n"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionIniciar_sesi_n"/>
   <addaction name="actionComunicaciones"/>
   <addaction name="actionBaja"/>
  </widget>
  <action name="actionAlta">
   <property name="text">
    <string>Alta</string>
   </property>
  </action>
  <action name="actionBaja">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imagenes/img/delete.png</normaloff>:/imagenes/img/delete.png</iconset>
   </property>
   <property name="text">
    <string>Baja</string>
   </property>
  </action>
  <action name="actionModificaci_n">
   <property name="text">
    <string>Modificación</string>
   </property>
  </action>
  <action name="actionIniciar_sesi_n">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imagenes/img/keyboard.png</normaloff>:/imagenes/img/keyboard.png</iconset>
   </property>
   <property name="text">
    <string>Iniciar sesión</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionCerrar_sesi_n">
   <property name="text">
    <string>Cerrar sesión</string>
   </property>
  </action>
  <action name="actionArchivos">
   <property name="text">
    <string>Archivos</string>
   </property>
  </action>
  <action name="actionComunicaciones">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imagenes/img/cog.png</normaloff>:/imagenes/img/cog.png</iconset>
   </property>
   <property name="text">
    <string>Comunicaciones</string>
   </property>
  </action>
  <action name="actionprueba">
   <property name="text">
    <string>prueba</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
