<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>tp_museo</nombre>
        <autores>nosotros</autores>
        <creacion>01-07-2020 11:35:38</creacion>
        <modificacion>01-07-2020 11:46:54</modificacion>
        <carpeta>C:/Users/marco/OneDrive/Documentos/Facultad/git/INFO_UTN/INFO_II/clases/15_clase_1_7_/ejercicioMuseo</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>barrera_ir</nombre>
            <estadoInicial/>
        </maquina0>
        <maquina1>
            <nombre>principal</nombre>
            <estadoInicial>
                <pos_x>-1130</pos_x>
                <pos_y>-621.5</pos_y>
                <idAcciones>configuracion = FALSE</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1098.36,-601.69</midPos>
                <textPos>0,-48</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Esperando_CONFIG</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1017</pos_x>
                    <pos_y>-550.75</pos_y>
                    <ancho>146</ancho>
                    <alto>61.5</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>configuracion == TRUE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-789.925,-567.175</midPos>
                        <textPos>0,-28</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>alarma_s</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-807</pos_x>
                    <pos_y>-244</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>alarma_a</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-395</pos_x>
                    <pos_y>-232</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>vigilando</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-574</pos_x>
                    <pos_y>-495</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
            </estado3>
        </maquina1>
    </maquinas>
    <eventos>
        <ev0>Tecla0</ev0>
        <ev1>Tecla1</ev1>
        <ev2>Tecla2</ev2>
        <ev3>Tecla3</ev3>
        <ev4>Tecla4</ev4>
        <ev5>HayPresencia</ev5>
        <ev6>NoHayPresencia</ev6>
        <ev7>eRele1_abierto</ev7>
        <ev8>eRele2_abierto</ev8>
        <ev9>eRele3_abierto</ev9>
        <ev10>eRele4_abierto</ev10>
        <ev11>eRele1_cerrado</ev11>
        <ev12>eRele2_cerrado</ev12>
        <ev13>eRele3_cerrado</ev13>
        <ev14>eRele4_cerrado</ev14>
        <ev15>Timer0_1S</ev15>
        <ev16>Timer0_2S</ev16>
        <ev17>Timer0_5S</ev17>
        <ev18>Timer0_10S</ev18>
        <ev19>Timer1_1S</ev19>
        <ev20>Timer1_2S</ev20>
        <ev21>Timer1_5S</ev21>
        <ev22>Timer1_10S</ev22>
    </eventos>
    <acciones>
        <acc0>IniciarTimer0_1S()</acc0>
        <acc1>IniciarTimer0_2S()</acc1>
        <acc2>IniciarTimer0_5S()</acc2>
        <acc3>IniciarTimer0_10S()</acc3>
        <acc4>IniciarTimer1_1S()</acc4>
        <acc5>IniciarTimer1_2S()</acc5>
        <acc6>IniciarTimer1_5S()</acc6>
        <acc7>IniciarTimer1_10S()</acc7>
        <acc8>PrenderMotor()</acc8>
        <acc9>ApagarMotor()</acc9>
        <acc10>PrenderVentilador()</acc10>
        <acc11>ApagarVentilador()</acc11>
        <acc12>PrenderEstufa()</acc12>
        <acc13>ApagarEstufa()</acc13>
        <acc14>PrenderRele()</acc14>
        <acc15>ApagarRele()</acc15>
        <acc16>PrenderRele1()</acc16>
        <acc17>ApagarRele1()</acc17>
        <acc18>PrenderRele2()</acc18>
        <acc19>ApagarRele2()</acc19>
        <acc20>PrenderRele3()</acc20>
        <acc21>ApagarRele3()</acc21>
        <acc22>PrenderRele4()</acc22>
        <acc23>ApagarRele4()</acc23>
        <acc24>MedirTemperatura()</acc24>
        <acc25>MedirHumedad()</acc25>
        <acc26>MostrarTemperatura()</acc26>
        <acc27>MostrarHumedad()</acc27>
        <acc28>PrenderLedRed()</acc28>
        <acc29>PrenderLedGreen()</acc29>
        <acc30>PrenderLedBlue()</acc30>
        <acc31>ApagarLedRed()</acc31>
        <acc32>ApagarLedGreen()</acc32>
        <acc33>ApagarLedBlue()</acc33>
        <acc34>PrenderBuzzer()</acc34>
        <acc35>ApagarBuzzer()</acc35>
        <acc36>EncenderDisplay()</acc36>
        <acc37>ApagarDisplay()</acc37>
        <acc38>ReiniciarDispay()</acc38>
        <acc39>MostrarMensaje()</acc39>
        <acc40>ApagarLed0()</acc40>
        <acc41>PrenderLed0()</acc41>
        <acc42>ApagarLed1()</acc42>
        <acc43>PrenderLed1()</acc43>
        <acc44>ApagarLed2()</acc44>
        <acc45>PrenderLed2()</acc45>
        <acc46>ApagarLed3()</acc46>
        <acc47>PrenderLed3()</acc47>
    </acciones>
    <variables>
        <var0>configuracion</var0>
    </variables>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
