<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>natacion</nombre>
        <autores>MarcosGoyret</autores>
        <creacion>08-07-2020 13:36:47</creacion>
        <modificacion>08-07-2020 14:45:41</modificacion>
        <carpeta>C:/Users/marco/OneDrive/Documentos/Facultad/git/INFO_UTN/INFO_II/clases/16_clase_8_7_/natacion</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>principal</nombre>
            <estadoInicial>
                <pos_x>-969</pos_x>
                <pos_y>-501.5</pos_y>
                <idAcciones>DetenerTimers(),primerSalto = TRUE,llegaron = 0</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-942.4,-481.2</midPos>
                <textPos>0,-88</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>APAGADO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-874</pos_x>
                    <pos_y>-429</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla0</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-649,-569</midPos>
                        <textPos>0,-28</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>PRENDIDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-437</pos_x>
                    <pos_y>-415</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tecla1</idEvento>
                        <idAcciones>IniciarTimer_5000()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-226,-488</midPos>
                        <textPos>-78,-77</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>SALIDA_FALSA</nombre>
                    <color>#e0ffff</color>
                    <pos_x>3</pos_x>
                    <pos_y>-417</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Timer_5000</idEvento>
                        <idAcciones>DetenerTimers(),primerSalto = TRUE,llegaron = 0</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-216.8,-372</midPos>
                        <textPos>-53,31</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina0>
        <maquina1>
            <nombre>control_nadadores</nombre>
            <estadoInicial>
                <pos_x>-1050</pos_x>
                <pos_y>-495.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1023.4,-475.2</midPos>
                <textPos>0,-28</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>REPOSO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-955</pos_x>
                    <pos_y>-423</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>contactoSalio &amp;&amp; (primerSalto == TRUE)</idEvento>
                        <idAcciones>IniciarContador(),primerSalto = FALSE</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-798,-517</midPos>
                        <textPos>-202,-97</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>contactoSalio &amp;&amp; (primerSalto == FALSE)</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-814,-307</midPos>
                        <textPos>-168,18</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>SALIO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-653</pos_x>
                    <pos_y>-421</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>contactoLlego</idEvento>
                        <idAcciones>GuardarTiempo(),EnviarInfo(),llegaron += 1</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-505,-514</midPos>
                        <textPos>-69,-98</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>LLEGO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-358</pos_x>
                    <pos_y>-422</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
            </estado2>
        </maquina1>
        <maquina2>
            <nombre>estado_de_carrera</nombre>
            <estadoInicial>
                <pos_x>-1106</pos_x>
                <pos_y>-484.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1079.4,-464.2</midPos>
                <textPos>0,-28</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>NO_FINALIZADA</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-996.5</pos_x>
                    <pos_y>-410.25</pos_y>
                    <ancho>139</ancho>
                    <alto>68</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>llegaron == 5</idEvento>
                        <idAcciones>IniciarTimer_2000()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-861,-494</midPos>
                        <textPos>0,-48</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>FINALIZADA</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-697</pos_x>
                    <pos_y>-407</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Timer_2000</idEvento>
                        <idAcciones>mostar(),IniciarTimer_2000()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-464,-465</midPos>
                        <textPos>-25.5,21</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina2>
    </maquinas>
    <eventos>
        <ev0>Tecla1</ev0>
        <ev1>Tecla0</ev1>
        <ev2>Timer_5000</ev2>
        <ev3>contactoSalio</ev3>
        <ev4>contactoLlego</ev4>
        <ev5>Timer_2000</ev5>
    </eventos>
    <acciones>
        <acc0>IniciarTimer_5000()</acc0>
        <acc1>DetenerTimers()</acc1>
        <acc2>IniciarContador()</acc2>
        <acc3>GuardarTiempo()</acc3>
        <acc4>EnviarInfo()</acc4>
        <acc5>IniciarTimer_2000()</acc5>
        <acc6>mostar()</acc6>
    </acciones>
    <variables>
        <var0>primerSalto</var0>
        <var1>llegaron</var1>
    </variables>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
