<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>primerProyecto</nombre>
        <autores>nosotros</autores>
        <creacion>02-06-2020 20:42:24</creacion>
        <modificacion>03-06-2020 12:26:55</modificacion>
        <carpeta>C:/Users/marco/Documents/git/INFO_UTN/INFO_II/11_clase_3_6_graficar_y_SistemasEmbebidos/proy_videos/video_1</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>Led</nombre>
            <estadoInicial>
                <pos_x>-1099</pos_x>
                <pos_y>-643.5</pos_y>
                <idAcciones>aApagarLed()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1072.4,-623.2</midPos>
                <textPos>0,-48</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>APAGADO</nombre>
                    <color>#ffa500</color>
                    <pos_x>-1004</pos_x>
                    <pos_y>-571</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>eTecla</idEvento>
                        <idAcciones>aEncenderLed()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-825,-537</midPos>
                        <textPos>-2,-44</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ENCENDIDO</nombre>
                    <color>#4169e1</color>
                    <pos_x>-754</pos_x>
                    <pos_y>-394</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>eTecla</idEvento>
                        <idAcciones>aApagarLed()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-966,-424</midPos>
                        <textPos>-115,-28</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina0>
    </maquinas>
    <eventos>
        <ev0>eTecla</ev0>
    </eventos>
    <acciones>
        <acc0>aEncenderLed()</acc0>
        <acc1>aApagarLed()</acc1>
    </acciones>
    <variables/>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
